# infosite

./: .gitignore  README.md  null04-17-2020.xlsx  pom.xml
TelegramBotBase-Part2-Handlers/: pom.xml
TelegramBotBase-Part2-Handlers/src/main/resources/: log4j.properties
backup/: data.sql  infosite_addresses.sql  infosite_changes.sql  infosite_col.sql  infosite_line.sql  infosite_menu.sql  infosite_passwords.sql  infosite_regions.sql  infosite_sub_menu.sql  infosite_tab.sql  infosite_users.sql
curl-7.73.0_5-win64-mingw/docs/: ALTSVC.md  BINDINGS.md  BUG-BOUNTY.md  BUGS.md  CHECKSRC.md  CIPHERS.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CODE_STYLE.md  CONTRIBUTE.md  CURL-DISABLE.md  DEPRECATE.md  DYNBUF.md  ECH.md  EXPERIMENTAL.md  GOVERNANCE.md  HELP-US.md  HISTORY.md  HTTP-COOKIES.md  HTTP2.md  HTTP3.md  INSTALL.md  INTERNALS.md  MQTT.md  PARALLEL-TRANSFERS.md  README.md  RELEASE-PROCEDURE.md  ROADMAP.md  SECURITY-PROCESS.md  SSL-PROBLEMS.md  SSLCERTS.md  TheArtOfHttpScripting.md  VERSIONS.md
src/main/: ToDoList.html
src/main/java/info/infosite/: InfositeApplication.java  ServletInitializer.java  TableView.java
src/main/java/info/infosite/api/: ComputerDeserializer.java
src/main/java/info/infosite/bot/: Command.java  ParsedCommand.java  Parser.java  TelegramBot.java  UserRequest.java
src/main/java/info/infosite/config/: ConnectorConfig.java  MailConfig.java  MailConfiguration.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/info/infosite/controller/: AddController.java  ApiController.java  DeleteController.java  EditController.java  MainController.java  OrderController.java  ReportController.java  UserController.java
src/main/java/info/infosite/database/: Address.java  AddressRepository.java  Change.java  ChangesRepository.java  Chat.java  ChatId.java  ChatIdRepository.java  Col.java  ColRepository.java  Excel.java  ExcelRepository.java  Guide.java  GuideRepository.java  Line.java  LineRepository.java  Menu.java  MenuRepository.java  Password.java  PasswordRepository.java  Region.java  RegionRepository.java  Request.java  RequestRepository.java  SubMenu.java  SubMenuRepository.java  Tab.java  TableRepository.java  User.java  UserRepository.java  Xml.java  XmlRepository.java
src/main/java/info/infosite/database/auth/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/info/infosite/entities/: Backup.java  Computer.java  Disk.java  File.java
src/main/java/info/infosite/entities/auth/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/info/infosite/entities/bot/: Chat.java  ChatIdRepository.java
src/main/java/info/infosite/entities/computer/: Computer.java  ComputerRepository.java  Cpu.java  CpuRepository.java  Disk.java  DiskRepository.java  Memory.java  MemoryRepository.java  Network.java  NetworkRepository.java  OSRepository.java  OperationSystem.java
src/main/java/info/infosite/entities/excel/: Excel.java  ExcelRepository.java
src/main/java/info/infosite/entities/gentable/: Col.java  ColRepository.java  Line.java  LineRepository.java  Menu.java  MenuRepository.java  SubMenu.java  SubMenuRepository.java  Tab.java  TableRepository.java
src/main/java/info/infosite/entities/guide/: Guide.java  (+3 more)
src/main/java/info/infosite/functions/: DeleteService.java  MenuService.java  PassGenerator.java  XMLReader.java
src/main/java/info/infosite/mail/: MailService.java
src/main/java/info/infosite/tasks/: ScheduledTask.java
src/main/java/info/infosite/views/: ComputerView.java  ExcelTableReportView.java  ListLineView.java  TableView.java  XmlMenuView.java
src/main/java/info/infosite/wrappers/: ListLineWrap.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: bootstrap.css  login.css  main.css  style.css  tables.css
src/main/resources/templates/: add.html  addguide.html  compinfo.html  computer.html  error.html  guides.html  index.html  inventory.html  login.html  main.html  management.html  registration.html  report.html  requests.html
src/main/resources/xml/: titanm_serv.xml
src/main/webapp/WEB-INF/css/: all.css  app.js  compinfo.css  fontawesome.min.css  guide.css  login.css  main.css  tables.css
src/test/java/info/infosite/: InfositeApplicationTests.java
(+21 files in other folders)
