#server
server.port=80
server.error.whitelabel.enabled=true
#database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/infosite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=infosite
#spring.datasource.username=sa
#spring.datasource.password=as
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Логирование
logging.level.org.hibernate=info
#Настройки email-a
spring.mail.host=mail02.hoster.by
spring.mail.port=2525
spring.mail.username=ttn@autospace.by
spring.mail.password=57FNxEk6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

