#server
server.port=443
server.error.whitelabel.enabled=true
#database MSSQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=infosite
spring.datasource.username=sa
spring.datasource.password=as
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jpa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Логирование
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
log4j.logger.com.example.telegrambot.App=info, stdout
log4j.logger.com.example.telegrambot.bot.Bot=info, stdout
log4j.rootLogger=error, file
logging.file=C:/log/spring_app_log_file.log
# To customize logging pattern.
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#SSL
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123qweASD
server.ssl.key-alias=infosite


