#server
server.port=80
server.error.whitelabel.enabled=true
#database MSSQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=infosite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Ëîãèðîâàíèå
logging.level.org.hibernate=info
#Íàñòðîéêè email-a
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

